# WatcherNet

./: .gitignore  README.md  WatcherNet.sln  demo.http  global.json
WatcherNet.Api/: Program.cs  WatcherNet.Api.csproj
WatcherNet.Api/Endpoints/: EncounterEndpoints.cs  StatsEndpoints.cs
WatcherNet.AppHost/: Program.cs  WatcherNet.AppHost.csproj
WatcherNet.AppHost/Properties/: launchSettings.json
WatcherNet.Contracts/: WatcherNet.Contracts.csproj
WatcherNet.Contracts/Grains/: ICouncilGrain.cs  IHellmouthGrain.cs  ISlayerGrain.cs  IThreatCategoryGrain.cs
WatcherNet.Contracts/Models/: CouncilSummary.cs  HellmouthStats.cs  SlayerStats.cs  ThreatCategoryStats.cs  ThreatEncounter.cs
WatcherNet.Dashboard/: Program.cs  Routes.razor  WatcherNet.Dashboard.csproj  _Imports.razor
WatcherNet.Dashboard/Components/Layout/: MainLayout.razor  NavMenu.razor
WatcherNet.Dashboard/Components/Pages/: Hellmouths.razor  Home.razor  Log.razor  Slayers.razor  Threats.razor
WatcherNet.Dashboard/Models/: DashboardModels.cs
WatcherNet.Dashboard/wwwroot/: app.css
WatcherNet.Grains/: CouncilGrain.cs  HellmouthGrain.cs  SlayerGrain.cs  ThreatCategoryGrain.cs  WatcherNet.Grains.csproj
WatcherNet.ServiceDefaults/: Extensions.cs  WatcherNet.ServiceDefaults.csproj
WatcherNet.Silo/: Program.cs  WatcherNet.Silo.csproj
