<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Resilience patterns: retry, circuit breaker, timeout — applied automatically to HttpClients -->
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.*" />
    <!-- Service discovery: resolves service names to endpoints (e.g. "http://silo" → actual address) -->
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="10.*" />
    <!-- OpenTelemetry: distributed traces, metrics, logs — powers the Aspire dashboard -->
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.*" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.*" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.*" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.*" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.*" />
  </ItemGroup>

</Project>
