<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Orleans.Runtime provides Grain<TState> and WriteStateAsync() —
         the base class for all stateful grain implementations. -->
    <PackageReference Include="Microsoft.Orleans.Runtime" Version="10.*" />
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="10.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WatcherNet.Contracts\WatcherNet.Contracts.csproj" />
  </ItemGroup>

</Project>
